VITE_SUPABASE_PROJECT_ID="oosdsqvxdebpofrcrvgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vc2RzcXZ4ZGVicG9mcmNydmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjE1NjgsImV4cCI6MjA3MTczNzU2OH0.Bzo74H56lrtlg0NZM8QcpAtH4wT7chcephhqF5jiLOY"
VITE_SUPABASE_URL="https://oosdsqvxdebpofrcrvgk.supabase.co"
